[desktop]
# Configuration principale
app_blacklist=
http_port=8888              # Port pour accéder à l'interface Hue
enable_connectors=true
enable_hue_5=true

[[custom]]

[[auth]]
# Auth backend
backend=desktop.auth.backend.AllowFirstUserDjangoBackend

# HIVE
# ------------------------------------------------------------------------
[beeswax]
hive_server_host=172.20.0.7
hive_server_port=9083

# Configuration de HDFS
# ------------------------------------------------------------------------
[hadoop]
[[hdfs_clusters]]
[[[default]]]
fs_defaultfs=hdfs://172.20.0.2:9000
webhdfs_url=http://172.20.0.2:9870/webhdfs/v1
hadoop_user=root

# YARN (MR2)
# ------------------------------------------------------------------------
[[yarn_clusters]]
[[[default]]]
resourcemanager_host=resourcemanager
resourcemanager_api_url=http://172.20.0.4:8088/
proxy_api_url=http://172.20.0.4:8088/
resourcemanager_port=8032
history_server_api_url=http://172.20.0.4:19888/

# POSTGRESQL
# ------------------------------------------------------------------------
[[databases]]
# Configuration de la base de données
; host=localhost
; port=5432
; engine=postgresql
; user=hue
; password=secretpassword
; name=hue

[[[postgresql]]]
name=PostgreSql
interface=sqlalchemy
options={"url": "postgresql+psycopg2://hive:hive@172.20.0.8:5432/database"}

# SPARK
# ------------------------------------------------------------------------
[notebook]
show_notebooks=true
[[interpreters]]
[[[pyspark]]]
name=PySpark
interface=livy

[[[sparksql]]]
name=SparkSql
interface=livy

[[[spark]]]
name=Scala
interface=livy

[[[r]]]
name=R
interface=livy

[spark]
# URL du serveur Livy
livy_server_url=http://172.20.0.5:8080
