FROM bitnami/spark:3.5.0

USER root

# Installer wget et ajouter le driver PostgreSQL
RUN apt-get update && \
    apt-get install -y wget && \
    mkdir -p /opt/bitnami/spark/jars && \
    wget -q https://repo1.maven.org/maven2/org/postgresql/postgresql/42.2.5/postgresql-42.2.5.jar -P /opt/bitnami/spark/jars && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Facultatif : copie d'un script personnalisé (ex. pour init supplémentaire)
COPY ../scripts/start-spark.sh /opt/bitnami/scripts/start-spark.sh
RUN chmod +x /opt/bitnami/scripts/start-spark.sh

USER 1001
